<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    header {
        /* background-color: #5A5A5A; */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
      }
      
      nav {
        display: flex;
        gap: 1rem;
      }
      
      nav a {
        color: #333;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
      }
      
      nav a:hover {
        color: #0077b6;
      }
      
      .logo img {
        height: 3rem;
      }
      

      
      form button {
        background-color: #0077b6;
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      form button:hover {
        background-color: #005f8b;
      }
</style>
</head>
<body>
  <header>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'profile' %}">Profile</a>
      <button type="button" class="btn btn-dark" id="darkmode" style="padding: 0px;"></button>
    </nav>
    <div class="logo">
      <img src="{% static 'appsimage/logo.png' %}" alt="Logo"></a>
    </div>
    <div>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" style="color: black;">Logout</a>
            <p style="color: black;" > Welcome {{ request.user }} , Your id : {{  request.user.id }}</p>
        {% else %}
            <a href="{% url 'login' %}" style="color: black;">Login</a>
        {% endif %}
    </div>
  </header>
