<!DOCTYPE html>
<html>
<head>
	<title>Fakebook</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #4d4d4d;
            color: #fff;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            padding: 1em;
        }
        
        nav ul li {
            margin-left: 1em;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        .hero h1 {
            font-size: 4em;
            margin-bottom: 1em;
        }
        
        .hero p {
            font-size: 1.5em;
            margin-bottom: 2em;
        }
        
        .btn {
            background-color: #fff;
            color: #4d4d4d;
            font-size: 1.2em;
            padding: 1em 2em;
            border-radius: 0.3em;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #4d4d4d;
            color: #fff;
        }
        
        .features {
            background-color: #f2f2f2;
            padding: 4em 0;
        }
        
        .features h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 2em;
        }
        
        .features ul {
            list-style: none;
            text-align: center;
        }
        
        .features ul li {
            font-size: 1.5em;
            /* Add some spacing and styling for the feature list items */
            margin-bottom: 1.5em;
            list-style: none;
            position: relative;
            padding-left: 50px;
            text-align: left;
            line-height: 1.5;
        }
        
            /* Add a pseudo-element to create the feature list item icon */
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                background-color: #cfcfcf;
                height: 2em;
                width: 2em;
                border-radius: 50%;
            }
        
            /* Style the text of the feature list item */
            span {
                display: block;
                margin-top: 1em;
                font-size: 1.2em;
                color: #4d4d4d;
            }
        
            /* Style the feature list item icon */
            .icon {
                position: absolute;
                top: 0.5em;
                left: 0.5em;
                font-size: 1.2em;
                color: #fff;
            }
        
        
    </style>
</head>
<body>
    {% include 'header.html' %}
		<div class="hero">
			<h1>Fakebook</h1>
			<p>Connect with your friends and family on the social media platform that puts you first.</p>
			<a href="/register" class="btn">Get Started</a>
		</div>
    {% include 'footer.html' %}

    <script>
    </script>
</body>
</html>
